
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menue</title>
	<link rel="stylesheet"  href="css/style.css"></head>
<body>

	<h1>Our Menue</h1>

	<div class="container col-lg-4 col-md-6">
		<div class="block" id="top">
			<div class="label" id="l1">
				<p>Chicken</p>
			</div>
			<div class="text">
				啊哈哈哈哈哈哈好刺激啊好刺激
		啊哈哈哈哈哈哈好刺激啊好刺激
		啊哈哈哈哈哈哈好刺激啊好刺激
		啊哈哈哈哈哈哈好刺激啊好刺激
			</div>
		</div>
	</div>

	<div class="container col-lg-4 col-md-6">
		<div class="block" id="mid">
			<div class="label" id="l2">
				<p>Beef</p>
			</div>
			<div class="text">
				啊哈哈哈哈哈哈好刺激啊好刺激
		啊哈哈哈哈哈哈好刺激啊好刺激
		啊哈哈哈哈哈哈好刺激啊好刺激
		啊哈哈哈哈哈哈好刺激啊好刺激
			</div>
		</div>
	</div>

	<div class="container col-lg-4 col-md-12">
		<div class="block" id="bottom">
			<div class="label" id="l3">
				<p>Sushi</p>
			</div>
			<div class="text">
				啊哈哈哈哈哈哈好刺激啊好刺激
		啊哈哈哈哈哈哈好刺激啊好刺激
		啊哈哈哈哈哈哈好刺激啊好刺激
		啊哈哈哈哈哈哈好刺激啊好刺激
			</div>
		</div>
	</div>

</body>
</html>
